// Styles
import "./styles.scss";

// Components
import "~c/header"
import "~c/button"
import "~c/cards-list"
import { CardsList } from "~c/cards-list";

let projectsCardsList = document.querySelector(".projects-cards-list") as CardsList;

projectsCardsList.cards = [
    {
        "title": "Etiam 1",
        "text": "Web-сервис, реализующий онлайн презентации в новом интересном формате. Сейчас находится в очень активной разработке. Этот проект направлен на использования в обучающем процессе, хотя естественно его применение не ограничено только этой сферой.",
        "buttons": [
            {
                "text": "Перейти на Etiam",
                "link": "https://etiam.live"
            }
        ]
    },
    {
        "title": "Etiam 2",
        "text": "Web-сервис, реализующий онлайн презентации в новом интересном формате. Сейчас находится в очень активной разработке. Этот проект направлен на использования в обучающем процессе, хотя естественно его применение не ограничено только этой сферой.",
        "buttons": [
            {
                "text": "Перейти на Etiam",
                "link": "https://etiam.live"
            }
        ]
    },
    {
        "title": "Etiam 3",
        "text": "Web-сервис, реализующий онлайн презентации в новом интересном формате. Сейчас находится в очень активной разработке. Этот проект направлен на использования в обучающем процессе, хотя естественно его применение не ограничено только этой сферой.",
        "buttons": [
            {
                "text": "Перейти на Etiam",
                "link": "https://etiam.live"
            }
        ]
    },
    {
        "title": "Etiam 4",
        "text": "Web-сервис, реализующий онлайн презентации в новом интересном формате. Сейчас находится в очень активной разработке. Этот проект направлен на использования в обучающем процессе, хотя естественно его применение не ограничено только этой сферой.",
        "buttons": [
            {
                "text": "Перейти на Etiam",
                "link": "https://etiam.live"
            },
            {
                "text": "Радоваться",
                "link": "https://etiam.live"
            }
        ]
    },
    {
        "title": "Etiam 5",
        "text": "Web-сервис, реализующий онлайн презентации в новом интересном формате. Сейчас находится в очень активной разработке. Этот проект направлен на использования в обучающем процессе, хотя естественно его применение не ограничено только этой сферой.",
        "buttons": [
            {
                "text": "Перейти на Etiam",
                "link": "https://etiam.live"
            }
        ]
    }
]